{
  "name": "croquis.js",
  "main": "croquis.js",
  "version": "0.3.0",
  "homepage": "https://github.com/disjukr/croquis.js",
  "authors": [
    "JongChan Choi <disjukr@naver.com>"
  ],
  "description": "The library for making web drawing tool.",
  "keywords": [
    "html5",
    "canvas",
    "layer",
    "brush",
    "library"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
