{
  "name": "croquis.js",
  "description": "HTML5 drawing tool library",
  "scripts": {
    "preinstall": "npm install -g typescript",
    "test": "tsc @tsc-args.txt; casperjs test test/"
  },
  "license": "MIT",
  "author": "JongChan Choi <disjukr@naver.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/disjukr/croquis.js.git"
  }
}